spring.application.name=b01

#?????? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3309/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

#ddl?? ?? ??
spring.jpa.hibernate.ddl-auto=update
#framework?? ???? sql?? ???? ??????? format
spring.jpa.properties.hibernate.format_sql=true
#???? query?? console?? ?? ??
spring.jpa.show-sql=true

server.servlet.session.timeout=30m
