<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Gamja Flower', cursive;
            background-color: #f0f0f0;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #555;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"], input[type="password"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100%);
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"], button[type="button"] {
            margin-top: 10px;
            padding: 12px;
            background-color: #a369af;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-family: 'Gamja Flower', cursive;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover, button[type="button"]:hover {
            background-color: #874294;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            display: inline-block;
            margin-right: 10px;
            color: #555;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .links a:hover {
            color: #333;
        }
    </style>
</head>
<body>
<form action="/user/signup" method="post">
    <h2>회원가입</h2>

    <label for="idString">아이디</label>
    <input type="text" name="id" id="idString" required><br><br>

    <label for="passwordString">비밀번호</label>
    <input type="password" name="password" id="passwordString" required><br><br>

    <label for="nameString">이름</label>
    <input type="text" name="name" id="nameString" required><br><br>

    <button type="submit">등록</button>
    <button type="button" onclick="window.location.href='/user/login'">로그인창</button>
</form>
</body>
</html>
